{
    "posts": [
        "p/test2.md",
        "p/test.md"
    ],
    "guides": {
        "index": "g/index.md",
        "linux": [
            "g/linux/index.md"
        ]
    },
    "projects": [
        "projects/index.md"
    ]
}